cff-version: 1.2.0
message: Please cite the following work when using this software.
title: Code and manuscript for benchmarking proteins alignment tools for improved genus delineation using the Percentage Of Conserved Proteins (POCP)
url: https://github.com/ClavelLab/pocpbenchmark_manuscript
authors:
    - family-names: Pauvert
      given-names: Charlie
      orcid: https://orcid.org/0000-0001-9832-2507
preferred-citation:
  type: article
  authors:
    - family-names: Pauvert
      given-names: Charlie
      orcid: https://orcid.org/0000-0001-9832-2507
    - family-names: Hitch
      given-names: Thomas C.A.
      orcid: https://orcid.org/0000-0003-2244-7412
    - family-names: Clavel
      given-names: Thomas
      orcid: https://orcid.org/0000-0002-7229-5595
  doi: 10.1101/2025.03.17.643616
  identifiers:
    - type: doi
      value: 10.1101/2025.03.17.643616
    - type: url
      value: http://dx.doi.org/10.1101/2025.03.17.643616
  title: Robust genome-based delineation of bacterial genera
  url: http://dx.doi.org/10.1101/2025.03.17.643616
  database: Crossref
  date-published: 2025-03-17
  year: 2025
  month: 3
  publisher:
    name: Cold Spring Harbor Laboratory
